* {
  margin: 0px;
}

.login-back {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  background-color: #303133;
}

.login-form {
  background-color: white;
  border: 1px solid #DCDFE6;
  width: 350px;
  margin: 200px auto;
  padding: 25px 35px 15px 15px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  box-shadow: 0 0 5px #909399;
}

.login-title {
  text-align: center;
  margin-bottom: 15px;
  font-size: 20px;
}