.system-header {
  display: flex;
  background-color: #F2F6FC;
  width: 100%;
  height: 50px;
  flex-direction: row; // 默认
  justify-content: space-between; // 子元素两端对齐
}

.identify {
  color: #303133;
  margin: 10px;
  text-align: center;
}

.avatar {
  margin-right: 10px;
}